<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>
  <!--Main-->
  <main>
    <div id="sidebar">
      <div class="sidebar-top">
        <div class="logo">
          <img src="./assets/img/logo.svg" alt="">
        </div>
        <div class="menu-laterale ml-15">
          <ul>
            <li><img src="./assets/img/home.svg" alt="">
              <span>Home</span>
            </li>
            <li><img src="./assets/img/search.svg" alt=""><span>Cerca</span></li>
            <li><img src="./assets/img/libreria.svg" alt=""><span>La tua libreria</span></li>
          </ul>
        </div>
        <div class="playlist ml-15">
          <h2>PLAYLIST</h2>
          <div class="crea-playlist">
            <i class="fa-solid fa-square-plus add-playlist"></i>
            <span>Crea Playlist</span>
          </div>
          <div class="elenco-playlist">
            <ul>
              <li><span>Nome playlist</span></li>
              <li><span>Nome playlist</span></li>
              <li><span>Nome playlist</span></li>
              <li><span>Nome playlist</span></li>
              <li><span>Nome playlist</span></li>

            </ul>
          </div>
        </div>
      </div>

      <div class="profilo ml-15">
        <div class="sezione-download flex-align-center">
          <img src="./assets/img/download.svg" alt="">
          <span class="color-lightgray p-5">Installa app</span>
        </div>
        <hr class="hr-gray ">
        <div class="profilo-name flex-align-center">
          <img src="./assets/img/profile.svg" alt="">
          <span>John Doe</span>
        </div>
      </div>

    </div>
    <div id="content">
      <header>
        <div class="cta-button">EFFETTUA L'UPGRADE</div>
      </header>
      <div class="music-section">
        <div class="esplora">
          <ul>
            <li><a class="border-green" href="#">IN EVIDENZA</a></li>
            <li><a href="">POADCAST</a></li>
            <li><a href="#">CLASSIFICE</a></li>
            <li><a href="#">GENERI E MOOD</a></li>
            <li><a href="#">NUOVE USCITE</a></li>
            <li><a href="#">SCOPRI</a></li>
          </ul>
        </div>
        <h2> Recently Played </h2>
        <div class="row">
          <div class="col-16">
            <div class="card">
              <div class="img-container">
                <img src="./assets/img/metal_lifting.jpg" alt="">
              </div>
              <h4>Heavy metal</h4>
              <p>Subtitle</p>


            </div>

          </div>
        </div>
      </div>

    </div>
  </main>

  <!--Footer-->

  <footer>


  </footer>

</body>

</html>